<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="12" Column="32" />
      <File FileName="Assets\Player.cs" Line="21" Column="16" />
      <File FileName="Assets\Platform.cs" Line="10" Column="47" />
      <File FileName="Assets\levelGen.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>